<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome HNS</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="grid grid--1x3">
      <div style="height: 150px; background: purple"></div>
      <div style="height: 150px; background: yellow"></div>
      <div style="height: 150px; background: red"></div>
      <div style="height: 150px; background: blue"></div>
      <div style="height: 150px; background: black"></div>
    </div>
  </body>
</html>
